AUTH0_CLIENT_ID=SNlOEH14PsFaq77e90R0t0oUTuRiMgGd
AUTH0_SECRET = 492079b0bdbf1e446299d39e6c659639206941cbf5196b21f657e75280896d24
AUTH0_BASE_URL =http://localhost:3000
AUTH0_CLIENT_SECRET=93QZyFiqKkjY6q4_0DkUkclQ7Wyd7Opr3rldc8g1fdgcVpPR6Af1uKYqfisl2uDB
AUTH0_ISSUER_BASE_URL=https://dev-herjy007a0b58rin.us.auth0.com/

NEXT_PUBLIC_AUTH0_DOMAIN=dev-herjy007a0b58rin.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENTID=SNlOEH14PsFaq77e90R0t0oUTuRiMgGd
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:passforproduct@localhost:5432/postgres


APP_AWS_ACCESS_KEY = AKIAVK4H56RPUOWOKMNH
APP_AWS_SECRET_KEY = 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

APP_AWS_REGION =eu-north-1
AWS_S3_BUCKET_NAME = nikki-ecommerce-image
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = nikki-ecommerce-image
