NEXT_PUBLIC_AUTH0_DOMAIN=dev-herjy007a0b58rin.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENTID=SNlOEH14PsFaq77e90R0t0oUTuRiMgGd

NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:passforproduct@localhost:5432/postgres
